<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="InefficientWeight,SpUsage,RtlHardcoded,RtlSymmetry">
    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_30">
            <EditText
                android:id="@+id/forget_input_mobile_phone_num_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:hint="@string/input_mobile_num"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/orange_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_30">
            <EditText
                android:id="@+id/forget_input_password_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:hint="@string/input_password"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15"
                android:background="@null" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/orange_text"/>
        </LinearLayout>

        <Button
            android:id="@+id/forget_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/rect_corner_orange"
            android:layout_marginTop="@dimen/dp_60"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_15"
            android:text="@string/next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:orientation="horizontal"
        android:background="@mipmap/foot_bg"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telephone_number"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/orange_text"
            android:layout_marginTop="@dimen/dp_10"/>
    </LinearLayout>
</LinearLayout>