<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:ignore="ScrollViewSize,SpUsage,RtlHardcoded">
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/goods_name"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/goods_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_goods_name"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/goods_price"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/goods_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_goods_price"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/goods_quantity"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/goods_quantity_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_goods_quantity"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dp_15"
                    android:background="@null"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/product_place"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/goods_product_place_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_goods_product_place"
                    android:textSize="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/motorcycle_frame_code"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/motocycle_frame_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_motorcycle_frame_code"
                    android:textSize="@dimen/dp_15"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2"
                android:layout_marginTop="@dimen/dp_10"/>

            <RelativeLayout
                android:id="@+id/type_selector_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:text="@string/type"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15" />
                <TextView
                    android:id="@+id/goods_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@id/goods_type_right_arrow"/>
                <ImageView
                    android:id="@+id/goods_type_right_arrow"
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/right_arrow_gray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2"/>

            <RelativeLayout
                android:id="@+id/brand_selector_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:text="@string/goods_brand"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15" />
                <TextView
                    android:id="@+id/goods_brand_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@id/goods_brand_right_arrow"/>
                <ImageView
                    android:id="@+id/goods_brand_right_arrow"
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_20"
                    android:background="@mipmap/right_arrow_gray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_15"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:text="@string/upload_single_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15" />
                <TextView
                    android:id="@+id/goods_upload_image_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2"/>

            <include layout="@layout/view_upload_image"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>