<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="InefficientWeight,SpUsage,RtlHardcoded,RtlSymmetry">
    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/upload_id_front_layout"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_180"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rect_corner_light_orange"
            app:layout_heightPercent="100%">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/authentication_bg"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_10"/>
            <ImageView
                android:id="@+id/id_card_front_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/id_front"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_20"/>
            <ImageView
                android:id="@+id/id_card_front_camera_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/camera"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_30"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_15">
            <EditText
                android:id="@+id/input_id_number_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:hint="@string/id_number"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/orange_text"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/upload_id_back_layout"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_180"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/rect_corner_light_orange">
            <ImageView
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_150"
                android:background="@mipmap/authentication_bg"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_10"/>
            <ImageView
                android:id="@+id/id_card_back_iv"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_130"
                android:background="@mipmap/id_back"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_20"/>
            <ImageView
                android:id="@+id/id_card_back_camera_iv"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_40"
                android:background="@mipmap/camera"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_30"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/authentication_id_card_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/rect_corner_orange"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_15"
        android:text="@string/next_text"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_40"
        tools:ignore="SpUsage"/>
</LinearLayout>