<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:ignore="ScrollViewSize,SpUsage,RtlHardcoded">
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/rescue_title"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/rescue_rescue_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_title"
                    android:textSize="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/rescue_company_name"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/rescue_company_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_rescue_company_name"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/rescue_phone_number"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/rescue_phone_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_contact_phone_num"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/address_detail"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/rescue_address_detail_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_address_detail"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/service_scope"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/rescue_service_scope_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:maxLines="1"
                    android:hint="@string/input_service_scope"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:text="@string/company_introduce"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/rescue_company_introduce_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:maxLines="1"
                    android:hint="@string/input_service_scope"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_2"
                android:layout_marginBottom="@dimen/dp_10"/>

            <include layout="@layout/view_upload_image"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>