<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,SpUsage">
    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_15">
                    <LinearLayout
                        android:id="@+id/publish_goods_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:ignore="InefficientWeight">
                        <ImageView
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:background="@mipmap/publish_goods"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:text="@string/publish_goods_text"
                            android:layout_marginTop="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/publish_service_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:background="@mipmap/publish_service"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:text="@string/publish_service_text"
                            android:layout_marginTop="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/publish_rescue_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:background="@mipmap/wheel_service"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:text="@string/wheel_service_text"
                            android:layout_marginTop="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/publish_lease_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:background="@mipmap/publish_lease"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:text="@string/publish_lease_text"
                            android:layout_marginTop="@dimen/dp_10"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10">
                    <LinearLayout
                        android:id="@+id/publish_recruit_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:ignore="InefficientWeight">
                        <ImageView
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:background="@mipmap/publish_recruit"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:text="@string/publish_recruit_text"
                            android:layout_marginTop="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/publish_ornament_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:background="@mipmap/publish_trim"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:text="@string/publish_trim_text"
                            android:layout_marginTop="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/order_delivery_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:background="@mipmap/order_logistics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:text="@string/order_delivery_text"
                            android:layout_marginTop="@dimen/dp_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/publish_catch_order_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:background="@mipmap/qiang_dan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:text="@string/publish_catch_order_text"
                            android:layout_marginTop="@dimen/dp_10"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/bg_gray"
                    android:layout_marginTop="@dimen/dp_15">
                    <View
                        android:id="@+id/left_line"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="wrap_content"
                        android:background="@color/orange_title_bg"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:text="@string/news_text"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/left_line"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/more_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_15"
                        android:text="@string/more_news"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <com.autionsy.seller.views.ListViewInScrollView
                    android:id="@+id/home_news_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="@dimen/dp_1"
                    android:divider="@color/gray_line_2"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:layout_margin="@dimen/dp_15"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>